# hotminute

./: .gitignore  App.js  ProfileApp.js  app.json  index.js  metro.config.js  package.json  theme.js
.circleci/: config.yml
android/: .project  build.gradle  fastlaneServiceAccountKey.json  gradle.properties  settings.gradle
android/app/: BUCK  HotMinute.keystore  build.gradle  google-services.json
android/app/src/debug/java/com/hotminute/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/app/hotminute/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/hotminute/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
android/fastlane/: Appfile  Fastfile  Matchfile  README.md
assets/animations/: SwipeRight.json
ios/: Podfile
ios/HotMinute/: AppDelegate.m  GoogleService-Info.plist  Info.plist
ios/HotMinute.xcodeproj/: project.pbxproj
ios/HotMinute.xcworkspace/: contents.xcworkspacedata
ios/HotMinute/Base.lproj/: LaunchScreen.xib
ios/HotMinuteTests/: HotMinuteTests.m
ios/fastlane/: Appfile  Fastfile  Matchfile
src/config/: Agora.js  Apollo.js  Colors.js  Firebase.js  Fonts.js  GoogleCloud.js  GoogleMaps.js  index.js
src/react/: __component_functional.js  __gql_sample.js  __screen_redux.js  __screen_vanilla.js
src/react/_godmode/: GodMode.js  index.js
src/react/auth/: Login.js  Signup.js  Start.js  index.js
src/react/chat/: ChatView.js  (+2 more)
src/redux/: ActionTypes.js  Reducers.js  ReduxSagaFirebase.js  Sagas.js  States.js  Store.js  index.js
(+110 files in other folders)
